//
//  ArticleModel.swift
//  HorseTech(remasted)
//
//  Created by Paul James on 09.01.2021.
//

import Foundation

struct Article {
    
    var name: ArticleName
    var image: ArticleImage
    var text: ArticleText
    var textAdvice: ArticleTextAdvice
    var video: YoutubeVideo
    var difficulty: Difficulty
    
}

//название ячейки и статьи
enum ArticleName: String {
    case firstTitle = "Как и чем смазывать цепь"
    case secondTitle = "Как исправить восьмерку на колесе"
    case thirdTitle = "Как настроить передачи (манетки)"
    
}

// картинка для ячеек
enum ArticleImage: String {
    case firstPage = "chain"
    case secondPage = "wheel"
    case thirdPage = "oil"
}

//картинка сложность для ячеек
enum Difficulty: String {
    case easy = "easy"
    case medium = "medium"
    case high = "high"
}

//текст в статье с краткой инструкцией
enum ArticleText: String {
    case firstCell = """
Чаще всего ремонт втулки заднего колеса необходим либо при люфте, либо при перетяжке конуса. Итак, пошаговая инструкция:

1. Очистить место проведения операций от всех лишних предметов, вещей, ненужных инструментов.
2. Ключом ослабляем контргайку.
3. Ослабляем или затягиваем гайку с конусом.
4. Затягиваем контргайку на своем штатном месте.

"""
    case secondCell = """
    Регулярный осмотр и ремонт велосипеда – это гарантия того, что владелец этого транспортного средства будет жив и здоров, с ним не случится никакого форс-мажора. Многие предпочитают обращаться для профилактического обслуживания велосипеда к профессионалам, но и своими руками вполне реально подготовить транспортное средство к эксплуатации.

    Регулярный осмотр и ремонт велосипеда – это гарантия того, что владелец этого транспортного средства будет жив и здоров, с ним не случится никакого форс-мажора. Многие предпочитают обращаться для профилактического обслуживания велосипеда к профессионалам, но и своими руками вполне реально подготовить транспортное средство к эксплуатации.
    """
    case thirdCell = """
    Любая жидкая смазка (масло И5А, например) подходит только для обработки барабана задней втулки и цепи. У такой смазки есть индивидуальная особенность – она отлично подходит для точечного применения. Но есть и один критический момент – если планируется кататься на велосипеде в холодное время года, то жидкую смазку применять нельзя, так как при минусовых температурах она быстро твердеет и затрудняет работу механизмов.

    Любая жидкая смазка (масло И5А, например) подходит только для обработки барабана задней втулки и цепи. У такой смазки есть индивидуальная особенность – она отлично подходит для точечного применения. Но есть и один критический момент – если планируется кататься на велосипеде в холодное время года, то жидкую смазку применять нельзя, так как при минусовых температурах она быстро твердеет и затрудняет работу механизмов.
    
    """
}

//текст совета
enum ArticleTextAdvice: String {
    case firstCell = "Первый совет. Перед тем как собираетесь покушать обязательно "
    case secondCell = "такой смазки есть индивидуальная особенность – она отлично подходит для точечного применения. Но есть и один критический момент – если планируется кататься на велосипеде в холодное время года, то жидкую смазку применять нельзя, так как при минусовых температурах она быстро твердеет и затрудняет работу механизмов."
    case thirdCell = "Третий совет"
}

//ссылки на видео с ютуба
enum YoutubeVideo: String {
    case firstVideo = "xUPosWduKeQ"
    case secondVideo = "QQZmDWnV618"
    case thridVideo = "iM445BnBhpw"
}



//
//let articles = ["Сезонное ТО",
//               "Что делать если сломалось колесо",
//               "Как поменять покрышку на колесе"]
//
//let artImages = ["first","second","third"]
//
//
//let articleText = ["Техническое обслуживание велосипеда (ТО)",
//             "Летний день идет к закату",
//             "Скоро я пойду посплю"
//]

