//
//  ArticleModel.swift
//  HorseTech(remasted)
//
//  Created by Paul James on 09.01.2021.
//

import Foundation

struct Article {
    
    var name: ArticleName
    var image: ArticleImage
    var text: ArticleText
    var video: YoutubeVideo
    
}

enum ArticleName: String {
    case firstTitle = "Как и чем смазывать цепь"
    case secondTitle = "Как исправить восьмерку на колесе"
    case thirdTitle = "Как настроить передачи (манетки)"
    
}

enum ArticleImage: String {
    case firstPage = "Как и чем смазывать"
    case secondPage = "Как исправить восьмерку"
    case thirdPage = "Как настроить манетки"
}

enum ArticleText: String {
    case firstCell = """
Сеть пестрит множеством статей на велосипедную тематику про уход, ремонт, любовь к своей вело машине.
Периодически прочитывая данное руководство, вы будете получать базовые понятия. Научиться ремонтировать велосипед собственноручно можно, только изучив массу статей, технических подробностей, углубившись в сложности конструкции и механики двухколесной машины. Одна статья физически не способна уместить все многообразие данного технического средства.

    Сеть пестрит множеством статей на велосипедную тематику про уход, ремонт, любовь к своей вело машине.
    Периодически прочитывая данное руководство, вы будете получать базовые понятия. Научиться ремонтировать велосипед собственноручно можно, только изучив массу статей, технических подробностей, углубившись в сложности конструкции и механики двухколесной машины. Одна статья физически не способна уместить все многообразие данного технического средства.

"""
    case secondCell = """
    Регулярный осмотр и ремонт велосипеда – это гарантия того, что владелец этого транспортного средства будет жив и здоров, с ним не случится никакого форс-мажора. Многие предпочитают обращаться для профилактического обслуживания велосипеда к профессионалам, но и своими руками вполне реально подготовить транспортное средство к эксплуатации.

    Регулярный осмотр и ремонт велосипеда – это гарантия того, что владелец этого транспортного средства будет жив и здоров, с ним не случится никакого форс-мажора. Многие предпочитают обращаться для профилактического обслуживания велосипеда к профессионалам, но и своими руками вполне реально подготовить транспортное средство к эксплуатации.
    """
    case thirdCell = """
    Любая жидкая смазка (масло И5А, например) подходит только для обработки барабана задней втулки и цепи. У такой смазки есть индивидуальная особенность – она отлично подходит для точечного применения. Но есть и один критический момент – если планируется кататься на велосипеде в холодное время года, то жидкую смазку применять нельзя, так как при минусовых температурах она быстро твердеет и затрудняет работу механизмов.

    Любая жидкая смазка (масло И5А, например) подходит только для обработки барабана задней втулки и цепи. У такой смазки есть индивидуальная особенность – она отлично подходит для точечного применения. Но есть и один критический момент – если планируется кататься на велосипеде в холодное время года, то жидкую смазку применять нельзя, так как при минусовых температурах она быстро твердеет и затрудняет работу механизмов.
    
    """
}

enum YoutubeVideo: String {
    case firstVideo = "UmZFOOgFcm4"
    case secondVideo = "QQZmDWnV618"
    case thridVideo = "iM445BnBhpw"
}



//
//let articles = ["Сезонное ТО",
//               "Что делать если сломалось колесо",
//               "Как поменять покрышку на колесе"]
//
//let artImages = ["first","second","third"]
//
//
//let articleText = ["Техническое обслуживание велосипеда (ТО)",
//             "Летний день идет к закату",
//             "Скоро я пойду посплю"
//]

