//
//  ArticleModel.swift
//  HorseTech(remasted)
//
//  Created by Paul James on 09.01.2021.
//

import Foundation

struct Article {
    
    var name: ArticleName
    var image: ArticleImage
    var text: ArticleText
    var textAdvice: ArticleTextAdvice
    var video: YoutubeVideo
    var difficulty: Difficulty
    
}

//название ячейки и статьи
enum ArticleName: String {
    case firstTitle = "Как и чем смазывать цепь"
    case secondTitle = "Как исправить восьмерку на колесе"
    case thirdTitle = "Как настроить передачи (манетки)"
    
}

// картинка для ячеек
enum ArticleImage: String {
    case firstPage = "chain"
    case secondPage = "wheel"
    case thirdPage = "oil"
}

//картинка сложность для ячеек
enum Difficulty: String {
    case easy = "easy"
    case medium = "medium"
    case high = "high"
}

//текст в статье с краткой инструкцией
enum ArticleText: String {
    case firstCell = """
Зачем нужно смазывать цепь:

1. Шумная работа
2. Повышенный износ
3. Снижает эффективность педалирования

Какие использовать смазки:
 - жидкая смазка
 - аэрозольная смазка

Что делаем?

1. Тщательно вытираем цепь
2. Наносим смазку на цепь (не сбоку, а сверху или снизу)
3. Прокручиваем педали несколько раз, чтобы смазка равномерно распределилась
4. Вытираем с цепи излишки смазки

"""
    case secondCell = """
    Что делаем?

    1. крепим две картонки/визитки/бумажки на вилку рядом с ободом

    """
    case thirdCell = """
    Любая жидкая смазка (масло И5А, например) подходит только для обработки барабана задней втулки и цепи. У такой смазки есть индивидуальная особенность – она отлично подходит для точечного применения. Но есть и один критический момент – если планируется кататься на велосипеде в холодное время года, то жидкую смазку применять нельзя, так как при минусовых температурах она быстро твердеет и затрудняет работу механизмов.

    Любая жидкая смазка (масло И5А, например) подходит только для обработки барабана задней втулки и цепи. У такой смазки есть индивидуальная особенность – она отлично подходит для точечного применения. Но есть и один критический момент – если планируется кататься на велосипеде в холодное время года, то жидкую смазку применять нельзя, так как при минусовых температурах она быстро твердеет и затрудняет работу механизмов.
    
    """
}

//текст совета
enum ArticleTextAdvice: String {
    case firstCell = """
    Обязательно протирайте цепь после смазывания! В противном случае цепь, система и кассета будут грязными.

    Как альтернатива обычным смазкам попробуйте сварить цепь в парафине. Цепь останется смазанной много дольше.
    """
    case secondCell = """
    Не забывайте проверять колеса не только на предмет восьмерки, но и на предмет деформации обода в "яицо".

    """
    case thirdCell = "Третий совет"
}

//ссылки на видео с ютуба
enum YoutubeVideo: String {
    case firstVideo = "IjgPNHim-Uc"
    case secondVideo = "Ng1IXOAuwx8"
    case thridVideo = "iM445BnBhpw"
}



//
//let articles = ["Сезонное ТО",
//               "Что делать если сломалось колесо",
//               "Как поменять покрышку на колесе"]
//
//let artImages = ["first","second","third"]
//
//
//let articleText = ["Техническое обслуживание велосипеда (ТО)",
//             "Летний день идет к закату",
//             "Скоро я пойду посплю"
//]

